<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="600.0"
           prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.AdminMainFormController">

    <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">

        <BorderPane layoutX="144.0" layoutY="64.0" prefHeight="600.0" prefWidth="1100.0"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="40.0" prefWidth="1100.0"
                            style="-fx-border-color: #306090; -fx-background-color: #fff;"
                            BorderPane.alignment="CENTER">

                    <Button fx:id="logout_btn" layoutX="993.0" layoutY="8.0" mnemonicParsing="false"
                            prefHeight="25.0" prefWidth="79.0"
                            style="-fx-background-color: linear-gradient(to bottom right, #188ba7, #306090);"
                            text="%Logout" textFill="WHITE" AnchorPane.rightAnchor="28.59999999999991"
                            AnchorPane.topAnchor="8.0"/>
                    <Label layoutX="6.0" layoutY="11.0" text="Hospital Management System">
                        <font>
                            <Font size="15.0"/>
                        </font>
                    </Label>
                    <Button fx:id="account_btn" layoutX="903.0" layoutY="9.0" mnemonicParsing="false"
                            onAction="#switchForm" prefHeight="25.0" prefWidth="79.0"
                            style="-fx-background-color: linear-gradient(to bottom right, #188ba7, #306090);"
                            text="%Account" textFill="WHITE"/>

                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="560.0" prefWidth="214.0"
                            style="-fx-background-color: linear-gradient(to bottom right, #188ba7, #306090);"
                            BorderPane.alignment="CENTER">

                    <Button fx:id="receptionist_btn" layoutX="15.0" layoutY="302.0" mnemonicParsing="false"
                            onAction="#switchForm" prefHeight="40.0" prefWidth="150.0"
                            style="-fx-alignment: center_left; -fx-background-color: transparent;"
                            text="%Receptionists" textFill="WHITE">
                        <graphic>
                            <FontAwesomeIcon fill="WHITE" glyphName="CLIPBOARD" size="1.5em"/>
                        </graphic>
                        <font>
                            <Font name="Arial" size="13.0"/>
                        </font>
                    </Button>
                    <Button fx:id="doctors_btn" layoutX="15.0" layoutY="214.0" mnemonicParsing="false"
                            onAction="#switchForm" prefHeight="40.0" prefWidth="150.0"
                            style="-fx-alignment: center_left; -fx-background-color: transparent;"
                            text="%Doctors" textFill="WHITE">
                        <graphic>
                            <FontAwesomeIcon fill="WHITE" glyphName="USER_MD" size="1.5em"/>
                        </graphic>
                        <font>
                            <Font name="Arial" size="13.0"/>
                        </font>
                    </Button>
                    <Button fx:id="nurse_btn" layoutX="15.0" layoutY="258.0" mnemonicParsing="false"
                            onAction="#switchForm" prefHeight="40.0" prefWidth="150.0"
                            style="-fx-alignment: center_left; -fx-background-color: transparent;"
                            text="%Nurses" textFill="WHITE">
                        <graphic>
                            <FontAwesomeIcon fill="WHITE" glyphName="USER_MD" size="1.5em"/>
                        </graphic>
                        <font>
                            <Font name="Arial" size="13.0"/>
                        </font>
                    </Button>
                    <Button fx:id="dashboard_btn" layoutX="15.0" layoutY="126.0" mnemonicParsing="false"
                            onAction="#switchForm" prefHeight="40.0" prefWidth="150.0"
                            style="-fx-background-color: transparent; -fx-alignment: center_left;"
                            text="%Dashboard" textFill="WHITE">
                        <graphic>
                            <FontAwesomeIcon fill="WHITE" glyphName="DASHBOARD" size="1.5em"/>
                        </graphic>
                        <font>
                            <Font name="Arial" size="13.0"/>
                        </font>
                    </Button>
                    <Button fx:id="department_btn" layoutX="15.0" layoutY="170.0" mnemonicParsing="false"
                            onAction="#switchForm" prefHeight="40.0" prefWidth="150.0"
                            style="-fx-alignment: center_left; -fx-background-color: transparent;"
                            text="%Departments" textFill="WHITE">
                        <graphic>
                            <FontAwesomeIcon fill="WHITE" glyphName="HOSPITAL_ALT" size="1.5em"/>
                        </graphic>
                        <font>
                            <Font name="Arial" size="13.0"/>
                        </font>
                    </Button>
                    <FontAwesomeIcon fill="WHITE" glyphName="STETHOSCOPE" layoutX="32.0" layoutY="67.0"
                                     size="4em" text=""/>
                    <Line endX="88.0" layoutX="113.0" layoutY="87.0" startX="-100.0" stroke="WHITE"/>
                    <Label layoutX="88.0" layoutY="34.0" text="HMS" textFill="WHITE">
                        <font>
                            <Font name="Arial Bold" size="28.0"/>
                        </font>
                    </Label>
                    <Button layoutX="61.0" layoutY="386.0" mnemonicParsing="false"
                            onAction="#handleLanguage" style="-fx-background-color: transparent;"
                            text="EN|SQ" textFill="WHITE">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Button>

                </AnchorPane>
            </left>
            <center>
                <AnchorPane fx:id="contentPane"/>
            </center>
        </BorderPane>

    </AnchorPane>

</StackPane>
