<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminDashboardController">
    <children>
        <AnchorPane fx:id="dashboard_form" prefHeight="560.0" prefWidth="886.0">
            <children>
                <AnchorPane layoutX="607.0" layoutY="10.0" prefHeight="134.0" prefWidth="198.0" style="-fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);">
                    <children>
                        <ImageView fitHeight="138.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/doc.jpg" />
                            </image>
                        </ImageView>
                        <Label fx:id="docs_count" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="18.0" text="0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblDocs" alignment="CENTER" layoutX="7.0" layoutY="46.0" prefHeight="20.0" prefWidth="63.0" text="Doctors">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="324.0" layoutY="19.0" prefHeight="119.0" prefWidth="214.0" style="-fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);">
                    <children>
                        <ImageView fitHeight="127.0" fitWidth="218.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/patient.jpeg" />
                            </image>
                        </ImageView>
                        <Label fx:id="patients_count" alignment="CENTER_RIGHT" layoutX="7.0" layoutY="14.0" prefHeight="20.0" prefWidth="18.0" text="0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="2.0" layoutY="36.0" prefHeight="20.0" prefWidth="58.0" text="Patients">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="43.0" layoutY="158.0" prefHeight="139.0" prefWidth="214.0" style="-fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);">
                    <children>
                        <ImageView fitHeight="163.0" fitWidth="212.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/nurses.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="nurses_count" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="14.0" prefHeight="26.0" prefWidth="10.0" text="0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblNurses" alignment="CENTER" layoutX="2.0" layoutY="46.0" prefHeight="20.0" prefWidth="60.0" text="Nurses">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="325.0" layoutY="159.0" prefHeight="140.0" prefWidth="210.0" style="-fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);">
                    <children>
                        <ImageView fitHeight="140.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/rec.jpg" />
                            </image>
                        </ImageView>
                        <Label fx:id="rec_count" alignment="CENTER_RIGHT" layoutX="5.0" layoutY="14.0" prefHeight="26.0" prefWidth="18.0" text="0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblRecs" alignment="CENTER" layoutY="44.0" prefHeight="20.0" prefWidth="93.0" text="Receptionists">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="606.0" layoutY="160.0" prefHeight="136.0" prefWidth="207.0" style="-fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);">
                    <children>
                        <ImageView fitHeight="137.0" fitWidth="216.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/accountant.jpg" />
                            </image>
                        </ImageView>
                        <Label fx:id="app_count" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="11.0" prefHeight="26.0" prefWidth="13.0" text="0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="48.0" prefHeight="20.0" prefWidth="87.0" text="Appointments">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="43.0" layoutY="15.0" prefHeight="128.0" prefWidth="214.0" style="-fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);">
                    <children>
                        <ImageView fitHeight="135.0" fitWidth="212.0" layoutX="1.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/dep.jpg" />
                            </image>
                        </ImageView>
                        <Label fx:id="dep_count" alignment="CENTER_RIGHT" layoutX="17.0" layoutY="21.0" prefHeight="20.0" prefWidth="12.0" text="0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="46.0" prefHeight="20.0" prefWidth="91.0" text="Departments">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="43.0" layoutY="326.0" prefHeight="219.0" prefWidth="370.0" style="-fx-background-color: #fff; -fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);">
                    <children>
                        <BarChart fx:id="dashboad_chart_AD" layoutX="11.2" layoutY="12.0" prefHeight="250.4" prefWidth="400.0" title="Appointment's Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </BarChart>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="437.0" layoutY="323.0" prefHeight="222.0" prefWidth="376.0" style="-fx-background-color: #fff; -fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);">
                    <children>
                        <AreaChart fx:id="dashboad_chart_PD" layoutY="32.0" prefHeight="250.4" prefWidth="399.0" title="Patient's Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </AreaChart>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
