<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DoctorRegjistroController">
   <children>
      <AnchorPane prefHeight="41.0" prefWidth="1100.0">
         <children>
            <BorderPane layoutX="100.0" layoutY="34.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="51.0" prefWidth="1100.0" style="-fx-background-color: #D6EAF8;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="22.0" layoutY="17.0" text="Hospital Management" />
                        <Button layoutX="700.0" layoutY="13.0" mnemonicParsing="false" text="Logout" />
                        <Label layoutX="775.0" layoutY="17.0" text="Welcome" />
                        <Label layoutX="834.0" layoutY="17.0" text="Doc" />
                        <Label layoutX="264.0" layoutY="17.0" text="Regjistro pacient" />
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="549.0" prefWidth="237.0" style="-fx-background-color: #AED6F1;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="26.0" layoutY="96.0" text="doc id:" />
                        <Line endX="127.00001525878906" layoutX="101.0" layoutY="153.0" startX="-100.0" />
                        <Label layoutX="12.0" layoutY="172.0" text="Features" />
                        <Button layoutX="9.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#handleClickApp" prefHeight="37.0" prefWidth="221.0" text="Appointments" />
                        <Button layoutX="9.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#handleRegjistro" prefHeight="37.0" prefWidth="221.0" text="Regjistro pacient" />
                        <Button layoutX="9.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#handleMenaxho" prefHeight="37.0" prefWidth="221.0" text="Menaxho Pacient" />
                        <Button layoutX="9.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#handleLab" prefHeight="37.0" prefWidth="221.0" text="Testet e Laboratorit" />
                        <Button layoutX="9.0" layoutY="471.0" mnemonicParsing="false" onMouseClicked="#handleProfili" prefHeight="37.0" prefWidth="221.0" text="Ndrysho profilin" />
                        <Label layoutX="20.0" layoutY="436.0" text="Change settings:" />
                        <Label layoutX="30.0" layoutY="125.0" text="username:" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="24.0" layoutY="25.0" prefHeight="496.0" prefWidth="821.0" style="-fx-background-color: #D6EAF8;">
                           <children>
                              <Label layoutX="31.0" layoutY="21.0" text="ID:" />
                              <Label layoutX="24.0" layoutY="56.0" text="Emri:" />
                              <Label layoutX="24.0" layoutY="89.0" text="Mbiemri:" />
                              <Label layoutX="24.0" layoutY="125.0" text="Gjinia:" />
                              <Label layoutX="24.0" layoutY="163.0" text="Mosha:" />
                              <Label layoutX="24.0" layoutY="205.0" text="Ditelindja:" />
                              <Label layoutX="24.0" layoutY="248.0" text="NR.Tel" />
                              <Label layoutX="24.0" layoutY="283.0" text="Adresa:" />
                              <Label layoutX="22.0" layoutY="357.0" text="Data e shtrirjes:" />
                              <Label layoutX="24.0" layoutY="415.0" text="Data e lirimit:" />
                              <TextField fx:id="txtPID" layoutX="106.0" layoutY="17.0" />
                              <TextField fx:id="txtemri" layoutX="106.0" layoutY="52.0" />
                              <TextField fx:id="txtmbiemri" layoutX="106.0" layoutY="85.0" />
                              <TextField fx:id="txtgjinia" layoutX="106.0" layoutY="121.0" />
                              <TextField fx:id="txtmosha" layoutX="106.0" layoutY="159.0" />
                              <TextField fx:id="txtditelindja" layoutX="114.0" layoutY="201.0" />
                              <TextField fx:id="txtTel" layoutX="106.0" layoutY="244.0" />
                              <TextField fx:id="txtadresa" layoutX="106.0" layoutY="279.0" />
                              <TextField fx:id="txtDataSh" layoutX="122.0" layoutY="366.0" />
                              <TextField fx:id="txtDataL" layoutX="114.0" layoutY="411.0" />
                              <Button layoutX="284.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleRegjistroPacient" text="Regjistro" />
                              <Label layoutX="347.0" layoutY="21.0" text="Diagnoza" />
                              <Label layoutX="347.0" layoutY="56.0" text="Tretmani" />
                              <Label layoutX="347.0" layoutY="98.0" text="Pershkrim" />
                              <Label layoutX="354.0" layoutY="260.0" text="Pagesa" />
                              <TextField fx:id="txtDiagnoza" layoutX="438.0" layoutY="17.0" />
                              <TextField fx:id="txtTretmani" layoutX="438.0" layoutY="64.0" />
                              <TextArea fx:id="txtPershkrimi" layoutX="420.0" layoutY="113.0" prefHeight="91.0" prefWidth="186.0" />
                              <TextField fx:id="txtPagesa" layoutX="452.0" layoutY="256.0" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
