<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DoctorRegjistroController">
   <children>
      <AnchorPane prefHeight="41.0" prefWidth="1100.0">
         <children>
            <BorderPane layoutX="100.0" layoutY="34.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="51.0" prefWidth="1100.0" style="-fx-background-color: linear-gradient(to bottom right, #188ba7, #306090);" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="23.0" layoutY="11.0" text="Hospital Management" textFill="#fffefe">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Button layoutX="1013.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: linear-gradient(to bottom right, #188ba7, #306090);" text="Logout" textFill="#fffbfb">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Label layoutX="775.0" layoutY="17.0" text="Welcome" textFill="#c9c9c9" />
                        <Label layoutX="834.0" layoutY="17.0" text="Doc" textFill="#c0c0c0" />
                        <Label layoutX="264.0" layoutY="12.0" text="Regjistro pacient dashboard" textFill="#e2dddd">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="549.0" prefWidth="237.0" style="-fx-background-color: linear-gradient(to bottom right, #188ba7, #306090);" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="26.0" layoutY="96.0" text="Doctor ID:" textFill="#fff7f7" />
                        <Line endX="127.00001525878906" layoutX="101.0" layoutY="153.0" startX="-91.66666412353516" stroke="WHITE" />
                        <Label layoutX="12.0" layoutY="172.0" text="Features" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Button layoutX="9.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#handleClickApp" prefHeight="37.0" prefWidth="221.0" style="-fx-background-color: linear-gradient(to bottom right, #188ba7, #306090);" text="Appointments" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font></Button>
                        <Button layoutX="9.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#handleRegjistro" prefHeight="37.0" prefWidth="221.0" style="-fx-background-color: linear-gradient(to bottom right, #188ba7, #306090);" text="Regjistro pacient" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font></Button>
                        <Button layoutX="9.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#handleMenaxho" prefHeight="37.0" prefWidth="221.0" style="-fx-background-color: linear-gradient(to bottom right, #188ba7, #306090);" text="Menaxho Pacient" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font></Button>
                        <Button layoutX="9.0" layoutY="471.0" mnemonicParsing="false" onMouseClicked="#handleProfili" prefHeight="37.0" prefWidth="221.0" style="-fx-background-color: linear-gradient(to bottom right, #188ba7, #306090);" text="Ndrysho profilin" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font></Button>
                        <Label layoutX="20.0" layoutY="436.0" text="Change settings:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label layoutX="26.0" layoutY="128.0" text="Username:" textFill="WHITE" />
                        <Label layoutX="115.0" layoutY="96.0" text="1" textFill="WHITE" />
                        <Label layoutX="115.0" layoutY="128.0" text="Doctor" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="26.0" prefHeight="496.0" prefWidth="821.0" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0); -fx-background-radius: 10;">
                           <children>
                              <Label layoutX="31.0" layoutY="114.0" text="ID:" />
                              <Label layoutX="25.0" layoutY="166.0" text="Emri:" />
                              <Label layoutX="21.0" layoutY="226.0" text="Mbiemri:" />
                              <Label layoutX="22.0" layoutY="289.0" text="Gjinia:" />
                              <Label layoutX="19.0" layoutY="346.0" text="Mosha:" />
                              <Label layoutX="290.0" layoutY="114.0" text="Ditelindja:" />
                              <Label layoutX="306.0" layoutY="166.0" text="NR.Tel" />
                              <Label layoutX="297.0" layoutY="226.0" text="Adresa:" />
                              <Label layoutX="265.0" layoutY="289.0" text="Data e shtrirjes:" />
                              <Label layoutX="272.0" layoutY="346.0" text="Data e lirimit:" />
                              <TextField fx:id="txtPID" layoutX="83.0" layoutY="110.0" />
                              <TextField fx:id="txtemri" layoutX="83.0" layoutY="162.0" />
                              <TextField fx:id="txtmbiemri" layoutX="83.0" layoutY="222.0" />
                              <TextField fx:id="txtgjinia" layoutX="83.0" layoutY="285.0" />
                              <TextField fx:id="txtmosha" layoutX="83.0" layoutY="342.0" />
                              <TextField fx:id="txtditelindja" layoutX="354.0" layoutY="110.0" />
                              <TextField fx:id="txtTel" layoutX="354.0" layoutY="162.0" />
                              <TextField fx:id="txtadresa" layoutX="354.0" layoutY="222.0" />
                              <TextField fx:id="txtDataSh" layoutX="354.0" layoutY="285.0" />
                              <TextField fx:id="txtDataL" layoutX="354.0" layoutY="342.0" />
                              <Button layoutX="601.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleRegjistroPacient" prefHeight="43.0" prefWidth="177.0" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);" text="Regjistro" textFill="#0824a3">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                              <Label layoutX="583.0" layoutY="114.0" text="Diagnoza" />
                              <Label layoutX="584.0" layoutY="166.0" text="Tretmani" />
                              <Label layoutX="557.0" layoutY="239.0" text="Pershkrim" />
                              <Label layoutX="589.0" layoutY="346.0" text="Pagesa" />
                              <TextField fx:id="txtDiagnoza" layoutX="645.0" layoutY="110.0" />
                              <TextField fx:id="txtTretmani" layoutX="645.0" layoutY="162.0" />
                              <TextArea fx:id="txtPershkrimi" layoutX="646.0" layoutY="210.0" prefHeight="91.0" prefWidth="167.0" />
                              <TextField fx:id="txtPagesa" layoutX="645.0" layoutY="342.0" />
                              <Label layoutX="31.0" layoutY="32.0" text="Regjistroni pacientin" textFill="#807d7d">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
