<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_form" prefHeight="537.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">

    <AnchorPane fx:id="login_admin" layoutX="48.0" layoutY="75.0" prefHeight="550.0" prefWidth="330.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <FontAwesomeIcon fill="#188ba7" glyphName="USER" layoutX="141.0" layoutY="91.0" size="5em" />
        <Label layoutX="102.0" layoutY="100.0" text="Login Account" textFill="#188ba7">
            <font>
                <Font name="Tahoma" size="20.0" />
            </font>
        </Label>
        <Label layoutX="141.0" layoutY="126.0" text="Admin" />
        <TextField fx:id="login_adminEmail" layoutX="39.0" layoutY="177.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="250.0" promptText="Email" />
        <PasswordField fx:id="login_adminPwd" layoutX="39.0" layoutY="213.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="250.0" promptText="Password" />
        <TextField fx:id="login_showPassword" layoutX="39.0" layoutY="213.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" visible="false" />
        <CheckBox fx:id="login_checkBox" layoutX="39.0" layoutY="249.0" mnemonicParsing="false" onAction="#loginShowPassword" text="Show Password" />
        <Button fx:id="login_loginBtn" layoutX="40.0" layoutY="275.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="40.0" prefWidth="250.0" text="Login" />
        <FontAwesomeIcon fill="#188ba7" glyphName="HOSPITAL_ALT" layoutX="136.0" layoutY="435.0" size="6em" />
        <ComboBox fx:id="login_user" layoutX="90.0" layoutY="465.0" onAction="#switchAdminLogin" prefHeight="30.0" prefWidth="150.0" promptText="Select User">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Admin" />
                    <String fx:value="Doctor" />
                    <String fx:value="Nurse" />
                    <String fx:value="Receptionist" />
                </FXCollections>
            </items>
        </ComboBox>

    </AnchorPane>
    <AnchorPane fx:id="login_doctor" layoutX="29.0" layoutY="42.0" prefHeight="592.4" prefWidth="359.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <FontAwesomeIcon fill="#188ba7" glyphName="USER" layoutX="124.0" layoutY="90.0" size="5em" />
        <Label layoutX="86.0" layoutY="99.0" text="Login Account" textFill="#188ba7">
            <font>
                <Font name="Tahoma" size="20.0" />
            </font>
        </Label>
        <Label layoutX="130.0" layoutY="125.0" text="Doctor" />
        <TextField fx:id="login_docEmail" layoutX="39.0" layoutY="177.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="250.0" promptText="Email" />
        <PasswordField fx:id="login_docPassword" layoutX="39.0" layoutY="213.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="250.0" promptText="Password" />
        <TextField fx:id="login_showPassword1" layoutX="39.0" layoutY="213.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" visible="false" />
        <CheckBox fx:id="login_checkBox1" layoutX="39.0" layoutY="249.0" mnemonicParsing="false" onAction="#loginShowPassword" text="Show Password" />
        <Button fx:id="login_loginBtn1" layoutX="40.0" layoutY="275.0" mnemonicParsing="false" onAction="#loginDoctor" prefHeight="40.0" prefWidth="250.0" text="Login" />
        <FontAwesomeIcon fill="#188ba7" glyphName="HOSPITAL_ALT" layoutX="136.0" layoutY="435.0" size="6em" />
        <ComboBox fx:id="login_user1" layoutX="90.0" layoutY="465.0" onAction="#switchDocLogin" prefHeight="30.0" prefWidth="150.0" promptText="Select User">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Admin" />
                    <String fx:value="Doctor" />
                    <String fx:value="Nurse" />
                    <String fx:value="Receptionist" />
                </FXCollections>
            </items>
        </ComboBox>

    </AnchorPane>
    <AnchorPane fx:id="login_nurse" layoutX="58.0" layoutY="85.0" prefHeight="635.4" prefWidth="388.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <FontAwesomeIcon fill="#188ba7" glyphName="USER" layoutX="141.0" layoutY="91.0" size="5em" />
        <Label layoutX="102.0" layoutY="100.0" text="Login Account" textFill="#188ba7">
            <font>
                <Font name="Tahoma" size="20.0" />
            </font>
        </Label>
        <Label layoutX="130.0" layoutY="125.0" text="Nurse" />
        <TextField fx:id="login_nurseEmail" layoutX="39.0" layoutY="177.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="250.0" promptText="Email" />
        <PasswordField fx:id="login_nursePwd" layoutX="39.0" layoutY="213.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="250.0" promptText="Password" />
        <TextField fx:id="login_showPassword2" layoutX="39.0" layoutY="213.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" visible="false" />
        <CheckBox fx:id="login_checkBox2" layoutX="39.0" layoutY="249.0" mnemonicParsing="false" onAction="#loginShowPassword" text="Show Password" />
        <Button fx:id="login_loginBtn2" layoutX="40.0" layoutY="275.0" mnemonicParsing="false" onAction="#loginNurse" prefHeight="40.0" prefWidth="250.0" text="Login" />
        <FontAwesomeIcon fill="#188ba7" glyphName="HOSPITAL_ALT" layoutX="136.0" layoutY="435.0" size="6em" />
        <ComboBox fx:id="login_user2" layoutX="90.0" layoutY="465.0" onAction="#switchNurseLogin" prefHeight="30.0" prefWidth="150.0" promptText="Select User">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Admin" />
                    <String fx:value="Doctor" />
                    <String fx:value="Nurse" />
                    <String fx:value="Receptionist" />
                </FXCollections>
            </items>
        </ComboBox>

    </AnchorPane>
    <AnchorPane fx:id="login_receptionist" layoutX="58.0" layoutY="85.0" prefHeight="635.4" prefWidth="388.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <FontAwesomeIcon fill="#188ba7" glyphName="USER" layoutX="141.0" layoutY="91.0" size="5em" />
        <Label layoutX="102.0" layoutY="100.0" text="Login Account" textFill="#188ba7">
            <font>
                <Font name="Tahoma" size="20.0" />
            </font>
        </Label>
        <Label layoutX="130.0" layoutY="125.0" text="Receptionist" />
        <TextField fx:id="login_recEmail" layoutX="39.0" layoutY="177.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="250.0" promptText="Email" />
        <PasswordField fx:id="login_recPwd" layoutX="39.0" layoutY="213.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="250.0" promptText="Password" />
        <TextField fx:id="login_showPassword3" layoutX="39.0" layoutY="213.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" visible="false" />
        <CheckBox fx:id="login_checkBox3" layoutX="39.0" layoutY="249.0" mnemonicParsing="false" onAction="#loginShowPassword" text="Show Password" />
        <Button fx:id="login_loginBtn3" layoutX="40.0" layoutY="275.0" mnemonicParsing="false" onAction="#loginRec" prefHeight="40.0" prefWidth="250.0" text="Login" />
        <FontAwesomeIcon fill="#188ba7" glyphName="HOSPITAL_ALT" layoutX="136.0" layoutY="435.0" size="6em" />
        <ComboBox fx:id="login_user3" layoutX="90.0" layoutY="465.0" onAction="#switchRecLogin" prefHeight="30.0" prefWidth="150.0" promptText="Select User">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Admin" />
                    <String fx:value="Doctor" />
                    <String fx:value="Nurse" />
                    <String fx:value="Receptionist" />
                </FXCollections>
            </items>
        </ComboBox>

    </AnchorPane>

</AnchorPane>
